# Hena_User_09_Aug_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heena/user/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heena/user/: SplashActivity.kt  TapPaymentGateway.kt
app/src/main/java/com/heena/user/Dialogs/: LogoutDialog.kt  NearbyDialog.kt  NoInternetDialog.kt
app/src/main/java/com/heena/user/activities/: ChooseLangActivity.kt  ChooseLoginSignUpActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  IntroductionActivity.kt  LoginActivity.kt  NoInternetActivity.kt  OtpVerificationActivity.kt  PhotoEditorActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  TapPaymentGateway.kt  TermsAndConditionsActivity.kt  ZoomableImageActivity.kt
app/src/main/java/com/heena/user/adapters/: AddressListAdapter.kt  AddressesAdapter.kt  AvailableNaqashatAdapter.kt  BookingAdapter.kt  CardSliderAdapter.kt  ContentSolutionsAdapter.kt  CountryListingAdapter.kt  FavouritesAdapter.kt  FeaturedFilteredListingAdapter.kt  FeaturedNaqashatAdapter.kt  GalleryStaggeredGridAdapter.kt  GridFeaturedNaqashatAdapter.kt  GridServiceListingAdapter.kt  ImageHorizontalAdapter.kt  ImageViewAdapter.kt  MainHelpCateforyAdapter.kt  MessagesTypeAdapter.kt  MyCardsAdapter.kt  NotificationsAdapter.kt  OffersAdapter.kt  OffersAndDiscountsAdapter.kt  OffersAndDiscountsListingAdapter.kt  PaymentCardsAdapter.kt  PaymentsCardAdapter.kt  ReviewsAdapter.kt  ScreenSlidePagerAdapter.kt  ServiceImagesAdapter.kt  ServiceListingAdapter.kt  ServicesAdapter.kt  ServicesListingAdapter.kt  SlotsAdapter.kt  SubHelpCategoryAdapter.kt
app/src/main/java/com/heena/user/application/: MyApp.kt
app/src/main/java/com/heena/user/bottomsheetdialog/: AddAddressBottomSheetFragment.kt  AddressBottomSheetFragment.kt  AddressListBottomSheetFragment.kt  BookServiceBottomSheetFragment.kt  (+6 more)
app/src/main/res/anim/: layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  righttoleft.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_shadow.xml  busy_slots_background.xml  chat_user_bg.xml  create_appointment_bg.xml  cursor_color.xml  curved_green_filled_rect_box.xml  curved_light_brown_filled_rect_box.xml  curved_red_filled_rect_box.xml  curved_white_filled_rect_box.xml  curved_white_filled_rect_box_01.xml  custom_thumb.xml  down_icon_layer_list.xml  edit_1_layer_list.xml  gold_border_white_filled_rect_box_curved.xml  gold_cursor_drawable.xml  gold_solid_box.xml  gold_transparent_rounded_view.xml  gray_dot.xml  gray_gold_rect_box.xml  gray_solid_box.xml  highlighted_dates.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_brown_arrow_down_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_person_24.xml  ic_baseline_wifi_off_24.xml  ic_language.xml  intro_tab_selector.xml  left_right_light_brown_filled_bg.xml  left_right_white_filled_background.xml  little_black_transparent.xml  little_curved_gray_filled_gold_border_rect_box.xml  little_curved_transparent.xml  little_curved_white_filled_gold_border_rect_box.xml  little_gold_curved.xml  little_gold_curved_01.xml  little_left_right_brown_filled_bg.xml  location_pin_dark_brown_layer_list.xml  no_locations.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: gray_curved_rect_box.xml
app/src/main/res/layout/: activity_choose_lang.xml  activity_choose_login_sign_up.xml  activity_forgot_password.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_no_internet.xml  activity_otp_verification.xml  activity_photo_editor.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_tap_payment_gateway.xml  activity_terms_and_conditions.xml  activity_zoomable_image.xml  addresses_listing.xml  available_naqasha_listing_item.xml  booking_history_recycler_items_listing.xml  cancellation_policy_custom_alert_dialog_box.xml  cards_listing.xml  country_list_items.xml  current_booking_recycler_items_listing.xml  custom_slots_dialog_box.xml  custom_toast_layout.xml  default_listing_recycler_item.xml  filtered_offers_n_disc_recycler_item_listing.xml  filtered_results_listing_item.xml  fragment_about_us.xml  fragment_add_address_bottom_sheet.xml  fragment_add_new_card.xml  fragment_address_bottom_sheet.xml  fragment_address_list_bottom_sheet.xml  fragment_all_managers_list.xml  fragment_appointments.xml  fragment_availablenaqasha_bottom_sheet.xml  fragment_book_service.xml  fragment_book_service_bottom_sheet.xml  fragment_booking_confirm_dialog.xml  fragment_bookingdetails.xml  fragment_bottom_sheet_calendar.xml  (+66 more)
app/src/main/res/mipmap-anydpi-v26/: heena_new_round.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/heena/user/: ExampleUnitTest.kt
(+124 files in other folders)
