plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.heena.user"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "google_maps_key", "AIzaSyBsM3pNuBhIfjFvLgre_H5wd8vcQZPTicA"
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyBsM3pNuBhIfjFvLgre_H5wd8vcQZPTicA"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        language {
            enableSplit = false

            density {
                // This property is set to true by default.
                enableSplit = true
            }
            abi {
                // This property is set to true by default.
                enableSplit = true
            }
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.stripe:stripe-android:19.1.0'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.github.lopei:collageview:0.1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'

    testImplementation 'junit:junit:'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Socket.io
    implementation('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.burhanrashid52:photoeditor:2.0.0'
}

repositories{
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'