<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:id="@+id/resetPasswordActivity"
    tools:context=".activities.ResetPasswordActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/golden_logo"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="@string/logo"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="@dimen/_25ssp"
                android:textStyle="normal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAllCaps="true"
                android:elevation="@dimen/_5sdp"
                android:text="@string/reset_password"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/gold"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="@dimen/_10ssp"
                android:text="@string/please_enter_your_new_password_and_confirm_password_for_reset_password" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:maxLines="1"
                android:maxLength="55"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/white_rect_filled_box"
                android:textColorHint="@color/placeholder_color"
                android:padding="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:textColor="@color/gold"
                android:fontFamily="@font/avenir_medium"
                android:layout_marginBottom="@dimen/_40sdp"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:imeOptions="actionNext"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:elevation="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:inputType="textPassword"
                android:hint="@string/enter_new_password"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:maxLines="1"
                android:maxLength="55"
                android:background="@drawable/white_rect_filled_box"
                android:textColorHint="@color/placeholder_color"
                android:padding="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:textColor="@color/gold"
                android:textCursorDrawable="@drawable/cursor_color"
                android:fontFamily="@font/avenir_medium"
                android:layout_marginBottom="@dimen/_40sdp"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:elevation="@dimen/_5sdp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:hint="@string/verify_password"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_heavy"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal"
                android:elevation="@dimen/_5sdp"
                android:textAllCaps="true"
                android:text="@string/submit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/reset_pass_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>