<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changePasswordFragmentConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/golden_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingBottom="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/password_must_contain_atleast"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/one_uppercase_letter"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetails" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/one_lowercase_letter"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/one_number"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/atleast_6_characters_long"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtOldPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/old_password"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llOldPass"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/gray_rect_box"
                    android:orientation="horizontal"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOldPass">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOldPass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical|start"
                        android:inputType="textPassword"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_8sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gold"
                        android:textCursorDrawable="@drawable/gold_cursor_drawable"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/imgEyeOldPass"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgEyeOldPass"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gold" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNewPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/new_password"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llOldPass" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewPass">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgPassVerify"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:elevation="@dimen/_20sdp"
                        android:src="@drawable/checked2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llNewPass"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_rect_box"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center_vertical|start"
                            android:inputType="textPassword"
                            android:maxLength="55"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gold"
                            android:textCursorDrawable="@drawable/gold_cursor_drawable"
                            android:textDirection="locale"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/imgEyeNewPass"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgEyeNewPass"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/gold" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/verify_new_password"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_new_pass" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_verify_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgConfPassVerify"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:elevation="@dimen/_10sdp"
                        android:src="@drawable/checked2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_rect_box"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConfirmPassword"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="start|center_vertical"
                            android:inputType="textPassword"
                            android:maxLength="55"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gold"
                            android:textCursorDrawable="@drawable/gold_cursor_drawable"
                            android:textDirection="locale"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/imgEyeConfPass"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgEyeConfPass"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/gold" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPassMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/passwords_matched"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_verify_pass" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnChangePass"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/gold_filled_small_radius_box_curved"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:text="@string/save_password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>