<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/contactUsFragmentConstraintLayout"
    tools:context=".fragments.ContactusFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerLayout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logoHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/golden_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:text="@string/contact_us"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_24ssp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/little_left_right_brown_filled_bg"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/logoHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_15sdp">

                    <LinearLayout
                        android:id="@+id/ll_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_medium"
                            android:text="@string/full_name"
                            android:textAllCaps="false"
                            android:textColor="@color/text_gold_color_dark"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:backgroundTint="@color/black_10"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="start|center_vertical"
                            android:hint=" - - "
                            android:maxLength="55"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_6sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gold"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textDirection="locale"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ll_fullname">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_medium"
                            android:text="@string/email_address"
                            android:textAllCaps="false"
                            android:textColor="@color/text_gold_color_dark"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:backgroundTint="@color/black_10"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="start|center_vertical"
                            android:hint=" - - "
                            android:inputType="textEmailAddress"
                            android:maxLength="55"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_6sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gold"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textDirection="locale"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ll_card_number">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_medium"
                            android:text="@string/message"
                            android:textAllCaps="false"
                            android:textColor="@color/text_gold_color_dark"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/little_black_transparent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:backgroundTint="@color/black_10"
                                android:fontFamily="@font/avenir_medium"
                                android:gravity="start"
                                android:hint=" - - "
                                android:maxLength="4000"
                                android:maxLines="5"
                                android:paddingStart="@dimen/_6sdp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/gold"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textDirection="locale"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_contact_us_submit"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/curved_gold_filled_rect_box"
                        android:fontFamily="@font/avenir_heavy"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_message" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/fragment_contact_us_progressBar"
        style="@style/Theme.Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/gold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>