<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/filteredOffersAndDiscountsFragmentConstraintLayout"
    tools:context=".fragments.FilteredOffersAndDiscountsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_offers_n_disc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center_vertical"
        android:text="@string/offers_and_discounts"
        android:textColor="@color/gold"
        android:textSize="@dimen/_14ssp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offer_desc_card"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        app:cardBackgroundColor="#D1C3B7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp">

        <Spinner
            android:textDirection="ltr"
            android:id="@+id/tv_offers_n_disc_name"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/avenir_medium"
            android:textColor="#836853"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filtered_offers_n_disc_listing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_offers_n_disc"
        tools:listitem="@layout/filtered_offers_n_disc_recycler_item_listing" />


    <ProgressBar
        android:id="@+id/progressBar_offer_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_offers_found"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_offers_and_discounts_found"
        android:textColor="@color/gold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_28sdp"
        android:fontFamily="@font/avenir_medium"
        android:textSize="@dimen/_15ssp"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>