<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/bookingDetailsFragmentConstraintLayout"
    tools:context=".fragments.BookingdetailsFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/_10sdp">
           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_booking_details"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:paddingHorizontal="10dp"
               android:text="@string/booking_details"
               android:textAllCaps="false"
               android:textSize="@dimen/_14ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:fontFamily="@font/avenir_medium"/>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/card_heena_design"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_80sdp"
               app:layout_constraintTop_toBottomOf="@id/tv_booking_details"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="@dimen/_8sdp"
               app:cardElevation="@dimen/_2sdp"
               app:cardCornerRadius="@dimen/_8sdp">
               <com.google.android.material.imageview.ShapeableImageView
                   android:id="@+id/iv_heena_design"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/hennatattoos"
                   android:scaleType="centerCrop"/>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_status_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/card_heena_design"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintStart_toStartOf="parent"
               android:text="@string/status"
               android:textAllCaps="false"
               android:textSize="@dimen/_14ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:fontFamily="@font/avenir_medium"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@+id/tv_status_txt"
               app:layout_constraintBottom_toBottomOf="@+id/tv_status_txt"
               app:layout_constraintStart_toEndOf="@+id/tv_status_txt"
               android:layout_marginStart="@dimen/_10sdp"
               android:text="@string/status"
               android:textAllCaps="false"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:fontFamily="@font/avenir_medium"/>

           <View
               android:id="@+id/view1"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/tv_status"
               android:layout_marginTop="@dimen/_10sdp"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_service"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/view1"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="@dimen/_10sdp"
               android:text="@string/services"
               android:textAllCaps="false"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:textSize="@dimen/_14ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:fontFamily="@font/avenir_medium"/>

           <LinearLayout
               android:id="@+id/rating_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/tv_service"
               app:layout_constraintBottom_toBottomOf="@id/tv_service"
               app:layout_constraintEnd_toEndOf="parent"
               android:orientation="horizontal">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/supplierImg"
                   android:layout_width="@dimen/_15sdp"
                   android:layout_height="@dimen/_15sdp"
                   android:src="@color/black"
                   app:civ_border_color="@color/gold"
                   app:civ_border_width="1dp"/>
               <LinearLayout
                   android:id="@+id/ratingView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:visibility="visible"
                   android:gravity="center">

                   <RatingBar
                       android:id="@+id/ratingBar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:rating="3.5"
                       android:textAlignment="viewStart"
                       android:textDirection="locale"
                       android:theme="@style/orangeRatingBar"
                       style="?attr/ratingBarStyleSmall"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:id="@+id/txtRating"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3.5"
                       android:textAlignment="viewStart"
                       android:textDirection="locale"
                       android:layout_marginStart="@dimen/_6sdp"
                       app:layout_constraintTop_toTopOf="parent"
                       android:textColor="@color/orange"
                       android:textSize="@dimen/_9ssp"/>
               </LinearLayout>
           </LinearLayout>

           <View
               android:id="@+id/view2"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/rating_layout"
               android:layout_marginTop="@dimen/_10sdp"/>
           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_service_desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/view2"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="@dimen/_10sdp"
               android:text="@string/service_desc"
               android:textAllCaps="false"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:textSize="@dimen/_10ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:ellipsize="end"
               android:maxLines="5"
               android:fontFamily="@font/avenir_medium"/>
           <View
               android:id="@+id/view3"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/tv_service_desc"
               android:layout_marginTop="@dimen/_10sdp"/>

           <RelativeLayout
               android:id="@+id/rl_ladies_count"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintTop_toBottomOf="@id/view3"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_ladies_count_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:gravity="center_vertical"
                   android:text="@string/ladies"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_12ssp"
                   android:textColor="@color/gold"
                   android:textStyle="normal"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_ladies_count"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewEnd"
                   android:gravity="center_vertical|end"
                   android:text="10"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_children_count"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintTop_toBottomOf="@id/rl_ladies_count"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_children_count_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:text="@string/childrens"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_childrens_count"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewEnd"
                   android:gravity="center_vertical|end"
                   android:text="10"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />
           </RelativeLayout>

           <View
               android:id="@+id/view4"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/rl_children_count"
               android:layout_marginTop="@dimen/_10sdp"/>

           <RelativeLayout
               android:id="@+id/rl_booking_date_time"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintTop_toBottomOf="@id/view4"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_booking_date_time_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"
                   android:gravity="center_vertical|start"
                   android:text="@string/booking_date_time"
                   android:textAlignment="viewStart"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textDirection="locale"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_booking_date_time"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:text="07 / 08 / 2021 - 7:00 AM to 10:00 AM"
                   android:textAllCaps="false"
                   android:textDirection="locale"
                   android:textAlignment="viewEnd"
                   android:gravity="center_vertical|end"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_8ssp"
                   android:textStyle="normal" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_location_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintTop_toBottomOf="@id/rl_booking_date_time"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_location_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:text="@string/location"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_address"
                   android:layout_width="@dimen/_200sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:ellipsize="end"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewEnd"
                   android:gravity="center_vertical|end"
                   android:maxLines="2"
                   android:text="Jumeirah Lakes Towers, Dubai"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_10ssp"
                   android:textStyle="normal" />
           </RelativeLayout>

           <View
               android:id="@+id/view5"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/rl_location_layout"
               android:layout_marginTop="@dimen/_10sdp"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_special_request"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:text="@string/special_request"
               app:layout_constraintTop_toBottomOf="@id/view5"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintStart_toStartOf="parent"
               android:textAllCaps="false"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:layout_alignParentEnd="true"
               android:fontFamily="@font/avenir_medium"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_special_request_desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:maxLines="5"
               android:ellipsize="end"
               android:text="@string/service_desc"
               app:layout_constraintTop_toBottomOf="@id/tv_special_request"
               android:layout_marginTop="@dimen/_6sdp"
               app:layout_constraintStart_toStartOf="parent"
               android:textAllCaps="false"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:layout_alignParentEnd="true"
               android:fontFamily="@font/avenir_medium"/>

           <View
               android:id="@+id/view6"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/tv_special_request_desc"
               android:layout_marginTop="@dimen/_10sdp"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_rejected_reason_txt"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:visibility="gone"
               android:gravity="center_vertical|start"
               android:text="@string/rejected_reason"
               app:layout_constraintTop_toBottomOf="@id/view6"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintStart_toStartOf="parent"
               android:textAllCaps="false"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:layout_alignParentEnd="true"
               android:fontFamily="@font/avenir_medium"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_rejected_reason"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textDirection="locale"
               android:textAlignment="viewStart"
               android:gravity="center_vertical|start"
               android:maxLines="5"
               android:ellipsize="end"
               android:visibility="gone"
               android:text="@string/service_desc"
               app:layout_constraintTop_toBottomOf="@id/tv_rejected_reason_txt"
               android:layout_marginTop="@dimen/_6sdp"
               app:layout_constraintStart_toStartOf="parent"
               android:textAllCaps="false"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:layout_alignParentEnd="true"
               android:fontFamily="@font/avenir_medium"/>

           <View
               android:id="@+id/view7"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               android:visibility="visible"
               app:layout_constraintTop_toBottomOf="@id/tv_rejected_reason"
               android:layout_marginTop="@dimen/_10sdp"/>

           <LinearLayout
               android:id="@+id/ll_payment_card_details"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/view7"
               android:visibility="visible"
               android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/payment_1"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:textColor="@color/gold"
                   android:fontFamily="@font/avenir_medium"
                   android:textStyle="normal"
                   android:textSize="@dimen/_14ssp"
                   android:layout_marginTop="@dimen/_8sdp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_8sdp"
                       android:fontFamily="@font/avenir_medium"
                       android:text="@string/card_payment"
                       android:textDirection="locale"
                       android:textAlignment="viewStart"
                       android:gravity="center_vertical|start"
                       android:textColor="@color/gold"
                       android:textSize="@dimen/_12ssp"
                       android:textStyle="normal" />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/mtvCardname"
                       android:layout_marginTop="@dimen/_8sdp"
                       android:fontFamily="@font/avenir_medium"
                       android:gravity="center_vertical"
                       android:text="@string/payment_1"
                       android:textColor="@color/gold"
                       android:textSize="@dimen/_11ssp"
                       android:textStyle="normal" />
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="@dimen/_80sdp"
                       android:layout_height="wrap_content"
                       android:text="@string/payment_1"
                       android:textDirection="locale"
                       android:textAlignment="viewEnd"
                       android:id="@+id/mtvCardlastFour"
                       android:gravity="center_vertical|end"
                       android:textColor="@color/gold"
                       android:fontFamily="@font/avenir_medium"
                       android:textStyle="normal"
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_10ssp"
                       android:layout_marginTop="@dimen/_8sdp"/>
               </RelativeLayout>
           </LinearLayout>

           <View
               android:id="@+id/view8"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               android:visibility="visible"
               app:layout_constraintTop_toBottomOf="@id/ll_payment_card_details"
               android:layout_marginTop="@dimen/_10sdp"/>

           <RelativeLayout
               android:id="@+id/rl_service_charge"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintTop_toBottomOf="@id/view8"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_service_charge_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:text="@string/service_fee"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_12ssp"
                   android:textColor="@color/gold"
                   android:textStyle="normal"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_service_charge"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:gravity="center_vertical|end"
                   android:text="07 / 08 / 2021 - 7:00 AM to 10:00 AM"
                   android:textAlignment="viewEnd"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textDirection="locale"
                   android:textSize="@dimen/_10ssp"
                   android:textStyle="normal" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_subtotal_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_4sdp"
               app:layout_constraintTop_toBottomOf="@id/rl_service_charge"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_subtotal_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:text="@string/sub_total"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_12ssp"
                   android:textColor="@color/gold"
                   android:textStyle="normal"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_sub_total"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:gravity="center_vertical|end"
                   android:text="Jumeirah Lakes Towers, Dubai"
                   android:textAlignment="viewEnd"
                   android:textAllCaps="false"
                   android:textColor="@color/gold"
                   android:textDirection="locale"
                   android:textSize="@dimen/_10ssp"
                   android:textStyle="normal" />
           </RelativeLayout>

           <View
               android:id="@+id/view9"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/rl_subtotal_layout"
               android:layout_marginTop="@dimen/_10sdp"/>

           <RelativeLayout
               android:id="@+id/rl_total_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_4sdp"
               app:layout_constraintTop_toBottomOf="@id/view9"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_total_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/avenir_medium"
                   android:textDirection="locale"
                   android:textAlignment="viewStart"
                   android:gravity="center_vertical|start"
                   android:text="@string/total"
                   android:textAllCaps="true"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_12ssp"
                   android:textStyle="normal" />

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_total"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/avenir_medium"
                   android:text="Jumeirah Lakes Towers, Dubai"
                   android:textAllCaps="false"
                   android:textDirection="locale"
                   android:textAlignment="viewEnd"
                   android:gravity="center_vertical|end"
                   android:textColor="@color/gold"
                   android:textSize="@dimen/_10ssp"
                   android:textStyle="normal" />
           </RelativeLayout>


           <LinearLayout
               android:id="@+id/ll_rate_chat_with_admin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_30sdp"
               android:padding="4dp"
               android:visibility="gone"
               app:layout_constraintTop_toBottomOf="@id/rl_total_layout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_completed_booking"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_weight="1"
                   android:background="@drawable/curved_green_filled_rect_box"
                   android:text="@string/completed"
                   android:textSize="@dimen/_15ssp"
                   android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@id/rl_total_layout"
                   android:textAllCaps="true"
                   android:layout_marginEnd="@dimen/_8sdp"
                   android:fontFamily="@font/avenir_medium"
                   android:gravity="center"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_rate_naqasha"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_weight="1"
                   android:background="@drawable/curved_gold_filled_rect_box"
                   android:text="@string/rate_naqasha"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="@dimen/_12ssp"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:textColor="@color/text_gold_color_dark"
                   android:textAllCaps="true"
                   android:gravity="center"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_chat_with_admin"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_weight="1"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:background="@drawable/curved_gold_filled_rect_box"
                   android:fontFamily="@font/avenir_medium"
                   android:text="@string/chat_with_admin"
                   android:textSize="@dimen/_12ssp"
                   android:visibility="gone"
                   android:textColor="@color/text_gold_color_dark"
                   android:textAllCaps="true"
                   android:gravity="center"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_cancel_reschedule"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:visibility="visible"
               android:padding="4dp"
               android:layout_marginTop="@dimen/_30sdp"
               app:layout_constraintTop_toBottomOf="@id/rl_total_layout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">
               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_cancel_booking"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_weight="1"
                   android:background="@drawable/curved_red_filled_rect_box"
                   android:text="@string/cancel_booking"
                   android:fontFamily="@font/avenir_medium"
                   android:textStyle="bold"
                   android:layout_marginEnd="@dimen/_8sdp"
                   android:textSize="@dimen/_11ssp"
                   android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@id/rl_total_layout"
                   android:textAllCaps="true"
                   android:gravity="center"/>

               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_reschedule_booking"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_40sdp"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:layout_weight="1"
                   android:background="@drawable/curved_gold_filled_rect_box"
                   android:text="@string/reschedule_booking"
                   android:textSize="@dimen/_10ssp"
                   android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@id/tv_cancel_booking"
                   android:fontFamily="@font/avenir_medium"
                   android:textAllCaps="true"
                   android:gravity="center"/>

           </LinearLayout>


           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_cancelLed_booking"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:layout_weight="1"
               android:background="@drawable/curved_red_filled_rect_box"
               android:text="@string/cancelled"
               android:fontFamily="@font/avenir_medium"
               android:textStyle="bold"
               android:layout_marginHorizontal="@dimen/_8sdp"
               android:visibility="gone"
               android:textSize="@dimen/_11ssp"
               android:textColor="@color/white"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/rl_total_layout"
               android:textAllCaps="true"
               android:gravity="center"/>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

    <ProgressBar
        android:id="@+id/frag_booking_details_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>