<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/cancelServiceBottomSheetDialog"
    tools:context=".bottomsheetdialog.CancelServiceBottomSheetFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_12sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_cancellation_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/cancellation_details"
                android:textColor="@color/gold"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rsn_for_cancellation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_details_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/reason_for_cancellation"
                android:textColor="@color/gold"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/ll_rsn_for_cancellation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_rsn_for_cancellation_txt"
                android:background="@drawable/little_curved_white_filled_gold_border_rect_box">
                <com.google.android.material.textfield.TextInputEditText
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:id="@+id/et_rsn_for_cancellation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start"
                    android:maxLength="4000"
                    android:maxLines="4"
                    android:scrollHorizontally="false"
                    android:hint="@string/enter_cancellation_reason"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:fontFamily="@font/avenir_medium"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/ll_rsn_for_cancellation"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/ll_toggle"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:id="@+id/iv_toggle_off"
                    android:src="@drawable/toggle_off"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:id="@+id/iv_toggle_on"
                    android:src="@drawable/toggle_on"
                    android:visibility="gone"/>
            </LinearLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_read_the_cancellation_policy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ll_toggle"
                app:layout_constraintStart_toEndOf="@id/ll_toggle"
                android:text="@string/i_have_read_and_accept_the"
                android:textColor="@color/gold"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_cancellation_policy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_read_the_cancellation_policy_txt"
                app:layout_constraintBottom_toBottomOf="@id/tv_read_the_cancellation_policy_txt"
                app:layout_constraintStart_toEndOf="@id/tv_read_the_cancellation_policy_txt"
                android:text="@string/cancellation_policy"
                android:textColor="@color/gold"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_9ssp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_proceed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:text="@string/proceed"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="true"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                app:layout_constraintTop_toBottomOf="@id/tv_read_the_cancellation_policy_txt"
                android:layout_marginTop="@dimen/_20sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/frag_cancel_service_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>