<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/naqashatProfileFragmentConstraintLayout"
    tools:context=".fragments.NaqashatProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="-27dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_image_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/default_naqashat_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_naqashat_name_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical|start"
                android:maxWidth="@dimen/_100sdp"
                android:maxLines="2"
                android:text="Naqasha Farah / Dubai"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image_layout" />

            <LinearLayout
                android:id="@+id/llFavoriteUnfavorite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/ratingView"
                app:layout_constraintTop_toTopOf="@+id/tv_naqashat_name_location">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manager_fav_unfav"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/ratingView"
                    android:visibility="visible"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@+id/tv_naqashat_name_location">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/avenir_45_book"
                        android:gravity="center"
                        android:text="@string/follow_up"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_manager_fav_add"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/add_to_fav_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_follow"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manager_fav_unfav_one"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/ratingView"
                    app:layout_constraintTop_toTopOf="@+id/tv_naqashat_name_location">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_unfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/avenir_45_book"
                        android:gravity="center"
                        android:text="@string/unfollow"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_manager_fav_added"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:src="@drawable/fav_added_icon"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_unfollow"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_naqashat_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/avenir_medium"
                android:text="5 years wedding experience"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_naqashat_name_location" />

            <LinearLayout
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFavoriteUnfavorite">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtRating_naqashat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="3.5"
                    android:textAlignment="viewStart"
                    android:textColor="@color/orange"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar_naqashat"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:rating="3.5"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/orangeRatingBar" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingView" />

            <LinearLayout
                android:id="@+id/naqashat_categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_services"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_gold_curved"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/services_1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/reviews"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_services_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_offers_n_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical|start"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/offers_and_discounts"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/price_tag_layer_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers_n_discs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offers_n_disc"
                    tools:itemCount="5"
                    tools:listitem="@layout/naqashat_offers_recycler_item" />

                <LinearLayout
                    android:id="@+id/ll_no_offers_and_disc_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_offers_n_discs">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_no_offers_n_disc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/no_offers_and_discounts_found"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_services_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical|start"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/henna_services"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_no_offers_and_disc_found" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_services_name"
                    tools:listitem="@layout/naqashat_services_recycler_item" />

                <LinearLayout
                    android:id="@+id/ll_no_service_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_services_listing">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_no_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/no_service_found"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_naqashat_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:itemCount="10"
                    tools:listitem="@layout/gallery_layout_item" />

                <LinearLayout
                    android:id="@+id/ll_no_gallery_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_naqashat_gallery">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_no_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/no_gallery_found"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_write_a_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical|start"
                    android:text="@string/write_a_review"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/edit_1_layer_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view123"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_write_a_review" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_naqashat_review"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical|start"
                    android:hint="@string/enter_your_review_here"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textColorHint="@color/gold"
                    android:textDirection="locale"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:backgroundTint="@color/gold"
                    app:layout_constraintStart_toStartOf="@id/tv_write_a_review"
                    app:layout_constraintTop_toBottomOf="@id/tv_write_a_review" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view123"
                    tools:listitem="@layout/naqashat_reviews_recycler_item" />

                <ProgressBar
                    android:id="@+id/rv_reviews_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_no_comments_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_reviews">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_no_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical|start"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/no_comments_found"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textDirection="locale"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/mainNaqashatProfileFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>