<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userProfileFragmentConstraintLayout"
    tools:context=".fragments.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:civ_border_color="@color/gold"
                    app:civ_border_width="@dimen/_3sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_profileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/name"
                    app:layout_constraintTop_toBottomOf="@id/img"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profileView"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:text="@string/phone"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/gray_gold_rect_box"
                        app:layout_constraintTop_toBottomOf="@+id/txtPhone">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/_8sdp"
                            android:drawableTint="@color/gold"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="start|center_vertical"
                            android:hint="@string/phone_number"
                            android:includeFontPadding="false"
                            android:maxLength="15"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/gold"
                            android:textColorHint="@color/gold"
                            android:textDirection="locale"
                            android:textSize="@dimen/_12ssp"
                            app:drawableStartCompat="@drawable/phone_img" />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:text="@string/email"
                        android:textColor="@color/gold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_layout"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/gray_gold_rect_box"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/_8sdp"
                            android:drawableTint="@color/gold"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="start|center_vertical"
                            android:hint="@string/email"
                            android:includeFontPadding="false"
                            android:maxLength="30"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/gold"
                            android:textColorHint="@color/gold"
                            android:textDirection="locale"
                            android:textSize="@dimen/_12ssp"
                            app:drawableStartCompat="@drawable/email" />

                    </RelativeLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>