<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:id="@+id/addressBottomSheetLinearLayout"
    tools:context=".bottomsheetdialog.AddressBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_marker"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                map:srcCompat="@drawable/location_pin" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            app:layout_constraintTop_toBottomOf="@+id/rl_mapView">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_12sdp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_select_your_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/select_your_address"
                        android:textColor="@color/gold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_24ssp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_move_pin_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_select_your_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/move_the_pin_on_the_map_to_select_your_exact_location_or_enter_it_manually"
                        android:textColor="@color/gold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:id="@+id/title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_move_pin_desc"
                        app:layout_constraintStart_toStartOf="parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textColor="@color/gold"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center_vertical"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical|start"
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:hint="@string/title"
                            android:maxLines="1"
                            android:maxLength="30"
                            android:textColorHint="@color/gold"
                            android:layout_marginTop="@dimen/_6sdp"
                            app:backgroundTint="@color/gold"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textColor="@color/gold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_11ssp"/>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_location_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_layout"
                        app:layout_constraintStart_toStartOf="@+id/tv_location"
                        android:text="@string/location"
                        android:textColor="@color/gold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:gravity="center_vertical|start"
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_location_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/location"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColor="@color/text_gold_color_dark"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:background="@drawable/gold_border_white_filled_rect_box_curved"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:drawableStartCompat="@drawable/location_pin_dark_brown_layer_list"
                        android:drawablePadding="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:id="@+id/set_as_default_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_location">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_switch_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_as_default"
                            android:textColor="@color/gold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="@dimen/_6sdp"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center_vertical"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:id="@+id/ll_toggle"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:layout_constraintTop_toBottomOf="@+id/view1"
                                android:id="@+id/iv_toggle_off"
                                android:src="@drawable/toggle_off"/>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:layout_constraintTop_toBottomOf="@+id/view1"
                                android:id="@+id/iv_toggle_on"
                                android:src="@drawable/toggle_on"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_enter_manually"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/curved_gold_filled_rect_box"
                        android:text="@string/enter_manually"
                        android:fontFamily="@font/avenir_medium"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        app:layout_constraintTop_toBottomOf="@id/set_as_default_layout"
                        android:layout_marginTop="@dimen/_40sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_submit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/curved_gold_filled_rect_box"
                        android:text="@string/save_one"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_enter_manually"
                        android:layout_marginTop="@dimen/_20sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>