<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_margin="@dimen/_8sdp"
    android:id="@+id/featured_naqashat_card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:src="@drawable/dummy_featured_naqashat"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/civ_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Salma"
            android:fontFamily="@font/avenir_medium"
            android:textStyle="normal"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_10ssp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/gold"/>
        <LinearLayout
            android:id="@+id/ratingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:visibility="visible"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginBottom="@dimen/_10sdp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:theme="@style/orangeRatingBar"
                android:layout_marginStart="@dimen/_5sdp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintStart_toEndOf="@+id/txtRating"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>