<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="joyce"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:gravity="center_vertical|start"
        android:padding="5dp"
        android:textSize="19sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:gravity="center_vertical|start"
        android:paddingStart="5sp"
        android:text="whatever"/>
</LinearLayout>