<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_40sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_profile"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/user_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/notifications"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/bell_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/settings"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/settings_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llMyCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:visibility="visible"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_cards"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/credit_cards_payment_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llMyOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/offers_n_discounts"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_baseline_local_offer_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_locations"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/location_pin_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/language"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_language"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/about_us"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/about_us_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:id="@+id/llContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/contact_us"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/phone_call_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:id="@+id/llTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/terms_and_conditions"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/t_n_c_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llPrivacyAndPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/privacy_and_policy"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/privacy_n_policy_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>

        <LinearLayout
            android:id="@+id/llFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/faq"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/faq_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:id="@+id/llHelpPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/help_page"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/customer_support_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:id="@+id/helpPageDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/logout"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/logout_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:id="@+id/logOutDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/seperator"/>
    </LinearLayout>

</ScrollView>